{
	"name": "nickst97.dev",
	"short_name": "nickst97.dev",
	"icons": [
		{
			"src": "/favicon/favicon-light/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/favicon-light/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicon/favicon-light/maskable_icon.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#ededed",
	"background_color": "#ededed",
	"display": "standalone",
	"start_url": "https://nickst97.dev/"
}
